MONGODB_url = "mongodb+srv://admin:shilpasanjay@cluster0.qfmvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "this is a jwtsecretkey"
HUGGINGFACE_API_KEY = "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"
EMAIL = "sarveshcjsanjay@gmail.com"
EMAIL_PASSWORD = "yipv zeuw jior wezl"
TWILIO_ACCOUNT_SID = "AC551530ab509c704ebfcb55e8a2f30149"
TWILIO_AUTH_TOKEN = "8d069cc2ac33db7893a5a7d7c2cb0bac"
TWILIO_PHONE_NUMBER = +19064225554
